

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Step 3: Using your Graph to Calculate Travel Times Along the Network &#8212; GOSTnets</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/Step_3-Using_your_Graph';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate connections" href="EXAMPLE_Finding_links_between_pairs.html" />
    <link rel="prev" title="Step 2: Cleaning an OSM Road Network" href="Step_2-Clean_Network.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="GOSTnets - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="GOSTnets - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    GOSTnets: Build, process, and analyze networks
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">Tutorials README</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step_1-Extract_From_OSM.html">Step 1: Extract Road Network from OpenStreetMap (OSM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step_2-Clean_Network.html">Step 2: Cleaning an OSM Road Network</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Step 3: Using your Graph to Calculate Travel Times Along the Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXAMPLE_Finding_links_between_pairs.html">Calculate connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXAMPLE_Fixing_your_road_network.html">Fixing your road network graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXAMPLE_Gravity_Calculations.html">Example Network Gravity Calculations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">GOSTnets documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/GOSTnets.html">GOSTnets package</a></li>
</ul>
</details></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/worldbank/GOSTnets" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/Step_3-Using_your_Graph.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step 3: Using your Graph to Calculate Travel Times Along the Network</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-libraries-and-load-the-graph">Import Libraries and Load the Graph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-libraries">Import Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-the-graph">Read in the Graph</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-travel-times-for-each-edge-of-the-graph">Calculate Travel Times For Each Edge of the Graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-travel-times-to-churches">Calculate Travel Times to Churches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-analysis">Further Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="step-3-using-your-graph-to-calculate-travel-times-along-the-network">
<h1>Step 3: Using your Graph to Calculate Travel Times Along the Network<a class="headerlink" href="#step-3-using-your-graph-to-calculate-travel-times-along-the-network" title="Permalink to this heading">#</a></h1>
<p>In step 3 of this tutorial, we use our cleaned graph to create an Origin-Destination matrix (OD).
Our setting remains Reykjavik, Iceland, as we look at travel times along the network to churches.</p>
<section id="import-libraries-and-load-the-graph">
<h2>Import Libraries and Load the Graph<a class="headerlink" href="#import-libraries-and-load-the-graph" title="Permalink to this heading">#</a></h2>
<p>We start by importing the necessary libraries and loading the graph we created in step 2.</p>
<section id="import-libraries">
<h3>Import Libraries<a class="headerlink" href="#import-libraries" title="Permalink to this heading">#</a></h3>
<p>We start by importing the necessary libraries:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code> to set the working directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">networkx</span></code> to work with the graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geopandas</span></code> to work with the geospatial data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> to work with the data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pickle</span></code> to load the graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shapely</span></code> to work with the geometry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GOSTnets</span></code> to apply custom functions to the network</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pickle</span> <span class="k">as</span> <span class="nn">pkl</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>

<span class="c1"># import GOSTnet library</span>
<span class="kn">import</span> <span class="nn">GOSTnets</span> <span class="k">as</span> <span class="nn">gn</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GDAL is not installed - OGR functionality not available
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-in-the-graph">
<h3>Read in the Graph<a class="headerlink" href="#read-in-the-graph" title="Permalink to this heading">#</a></h3>
<p>We set the path and read in the graph from the result of the cleaning process (Step 2)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pth</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>  <span class="c1"># change this path to your working folder</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">pkl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pth</span><span class="p">,</span> <span class="s2">&quot;tutorial_outputs&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;iceland_network_clean.pickle&quot;</span><span class="p">),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="calculate-travel-times-for-each-edge-of-the-graph">
<h2>Calculate Travel Times For Each Edge of the Graph<a class="headerlink" href="#calculate-travel-times-for-each-edge-of-the-graph" title="Permalink to this heading">#</a></h2>
<p>At this stage each edge in the network has a property called ‘length’. This was actually computed during Step 1 when the generateRoadsGDF function was run. The units of this length are in kilometres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gn</span><span class="o">.</span><span class="n">example_edge</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 4644, {&#39;Wkt&#39;: &#39;LINESTRING (-21.9985141 64.1536718, -21.9984767 64.1537859, -21.9984354 64.1538681, -21.9983764 64.1539657, -21.9982927 64.154069)&#39;, &#39;id&#39;: 328, &#39;infra_type&#39;: &#39;residential&#39;, &#39;one_way&#39;: False, &#39;osm_id&#39;: &#39;5013949&#39;, &#39;key&#39;: &#39;edge_328&#39;, &#39;length&#39;: 0.04569859554162313, &#39;Type&#39;: &#39;legitimate&#39;})
</pre></div>
</div>
</div>
</div>
<p>We want to convert length to time, so that we can conduct analysis on how long it takes to reach certain destinations.</p>
<p>We do this using the <code class="docutils literal notranslate"><span class="pre">convert_network_to_time</span></code> function.
We have used a factor of 1000, because the function is expecting meters, so we need to convert the units of kilometers to meters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">convert_network_to_time</span></code> function uses a default speed dictionary that assigns speed limits to OSM highway types.
However, it is possible to specify your own speed dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G_time</span> <span class="o">=</span> <span class="n">gn</span><span class="o">.</span><span class="n">convert_network_to_time</span><span class="p">(</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">distance_tag</span><span class="o">=</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="n">road_col</span><span class="o">=</span><span class="s2">&quot;infra_type&quot;</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now use the ‘time’ property for each edge to work out how long it takes to get from one node to another!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gn</span><span class="o">.</span><span class="n">example_edge</span><span class="p">(</span><span class="n">G_time</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 4644, {&#39;Wkt&#39;: &#39;LINESTRING (-21.9985141 64.1536718, -21.9984767 64.1537859, -21.9984354 64.1538681, -21.9983764 64.1539657, -21.9982927 64.154069)&#39;, &#39;id&#39;: 328, &#39;infra_type&#39;: &#39;residential&#39;, &#39;one_way&#39;: False, &#39;osm_id&#39;: &#39;5013949&#39;, &#39;key&#39;: &#39;edge_328&#39;, &#39;length&#39;: 45.69859554162313, &#39;Type&#39;: &#39;legitimate&#39;, &#39;time&#39;: 8.225747197492165, &#39;mode&#39;: &#39;drive&#39;})
</pre></div>
</div>
</div>
</div>
<p>To do this for just one journey, we could call <code class="docutils literal notranslate"><span class="pre">nx.shortest_path_length</span></code> on any given origin or destination node.
Let’s list 10 of our nodes using this networkX function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">G_time</span><span class="o">.</span><span class="n">nodes</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
</pre></div>
</div>
</div>
</div>
<p>Now we will calculate the travel time between the first and tenth node in the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G_time</span><span class="o">.</span><span class="n">nodes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># first node in list</span>
<span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G_time</span><span class="o">.</span><span class="n">nodes</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span>  <span class="c1"># 10th node in list</span>
<span class="n">travel_time</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G_time</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;The travel time between A and B is: </span><span class="si">%d</span><span class="s2"> seconds, or </span><span class="si">%d</span><span class="s2"> minutes!&quot;</span>
    <span class="o">%</span> <span class="p">(</span><span class="n">travel_time</span><span class="p">,</span> <span class="n">travel_time</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The travel time between A and B is: 1563 seconds, or 26 minutes!
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculate-travel-times-to-churches">
<h2>Calculate Travel Times to Churches<a class="headerlink" href="#calculate-travel-times-to-churches" title="Permalink to this heading">#</a></h2>
<p>In our example, we want to use our network for Reykjavik to work out the travel time to local churches.</p>
<p>Here, we import a shapefile for Reykjavik, and reproject it to WGS 84:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rek</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pth</span><span class="p">,</span> <span class="s2">&quot;tutorial_data&quot;</span><span class="p">,</span> <span class="s2">&quot;rek2.shp&quot;</span><span class="p">))</span>
<span class="n">rek</span> <span class="o">=</span> <span class="n">rek</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s2">&quot;epsg:4326&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we set a variable poly equal to just the geometry</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poly</span> <span class="o">=</span> <span class="n">rek</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can visualize this in-line by just calling it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poly</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c215179840c767af32035240966a9b139cda2d9e3ec210575031b7034bdbb921.svg" src="../_images/c215179840c767af32035240966a9b139cda2d9e3ec210575031b7034bdbb921.svg" /></div>
</div>
<p>With this in hand, we can read in a shapefile of destinations - here, the churches in Iceland.
We use Shapely’s ‘within’ command to select just those in the Reykjavik area:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">churches</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pth</span><span class="p">,</span> <span class="s2">&quot;tutorial_data&quot;</span><span class="p">,</span> <span class="s2">&quot;churches.shp&quot;</span><span class="p">))</span>
<span class="n">churches</span> <span class="o">=</span> <span class="n">churches</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">churches</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">poly</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>In order to perform network analysis we want to know the closest network node to each church.
For this, we use the GOSTnets <code class="docutils literal notranslate"><span class="pre">pandana_snap</span></code> function to snap the church locations to the road network:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">churches</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>osm_id</th>
      <th>code</th>
      <th>fclass</th>
      <th>name</th>
      <th>Pop</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>59983337</td>
      <td>3104</td>
      <td>christian_lutheran</td>
      <td>Grafarvogskirkja</td>
      <td>5057</td>
      <td>POINT (-21.79968 64.13241)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>319768632</td>
      <td>3300</td>
      <td>muslim</td>
      <td>Félag Múslima á Íslandi</td>
      <td>5979</td>
      <td>POINT (-21.87575 64.13430)</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1866767163</td>
      <td>3100</td>
      <td>christian</td>
      <td>Betanía</td>
      <td>3678</td>
      <td>POINT (-21.81463 64.12343)</td>
    </tr>
    <tr>
      <th>13</th>
      <td>3030668954</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Biskup Íslands</td>
      <td>9586</td>
      <td>POINT (-21.92745 64.14541)</td>
    </tr>
    <tr>
      <th>14</th>
      <td>3030668955</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Biskupsstofa</td>
      <td>7988</td>
      <td>POINT (-21.92743 64.14541)</td>
    </tr>
    <tr>
      <th>15</th>
      <td>3030668961</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Kirkjuráð</td>
      <td>5139</td>
      <td>POINT (-21.92744 64.14541)</td>
    </tr>
    <tr>
      <th>16</th>
      <td>3030668966</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Skálholtsútgáfan</td>
      <td>1035</td>
      <td>POINT (-21.92743 64.14541)</td>
    </tr>
    <tr>
      <th>19</th>
      <td>3761680070</td>
      <td>3100</td>
      <td>christian</td>
      <td>Alþjóðleg kirkja Guðs og embætti Jesú Krists</td>
      <td>4016</td>
      <td>POINT (-21.90527 64.14133)</td>
    </tr>
    <tr>
      <th>20</th>
      <td>3975889251</td>
      <td>3100</td>
      <td>christian</td>
      <td>Parohia Ortodoxă Română Reykjavik</td>
      <td>429</td>
      <td>POINT (-21.95329 64.15002)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the crs of churches</span>
<span class="n">churches</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Geographic 2D CRS: EPSG:4326&gt;
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view the pandana_snap doc string</span>
gn.pandana_snap<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<p>We want the nearest node distance (NN_dist) to be measured in meters, so that is why we include the target_crs parameter specifying the correct UTM zone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">churches</span> <span class="o">=</span> <span class="n">gn</span><span class="o">.</span><span class="n">pandana_snap_c</span><span class="p">(</span>
    <span class="n">G_time</span><span class="p">,</span>
    <span class="n">churches</span><span class="p">,</span>
    <span class="n">source_crs</span><span class="o">=</span><span class="s2">&quot;epsg:4326&quot;</span><span class="p">,</span>
    <span class="n">target_crs</span><span class="o">=</span><span class="s2">&quot;epsg:32627&quot;</span><span class="p">,</span>
    <span class="n">add_dist_to_node_col</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As we can see from the NN_dist column, our church locations are very close to a node on the network in all cases</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">churches</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>osm_id</th>
      <th>code</th>
      <th>fclass</th>
      <th>name</th>
      <th>Pop</th>
      <th>geometry</th>
      <th>NN</th>
      <th>NN_dist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>59983337</td>
      <td>3104</td>
      <td>christian_lutheran</td>
      <td>Grafarvogskirkja</td>
      <td>5057</td>
      <td>POINT (-21.79968 64.13241)</td>
      <td>12032</td>
      <td>24.416940</td>
    </tr>
    <tr>
      <th>2</th>
      <td>319768632</td>
      <td>3300</td>
      <td>muslim</td>
      <td>Félag Múslima á Íslandi</td>
      <td>5979</td>
      <td>POINT (-21.87575 64.13430)</td>
      <td>6557</td>
      <td>26.170603</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1866767163</td>
      <td>3100</td>
      <td>christian</td>
      <td>Betanía</td>
      <td>3678</td>
      <td>POINT (-21.81463 64.12343)</td>
      <td>11157</td>
      <td>16.852778</td>
    </tr>
    <tr>
      <th>13</th>
      <td>3030668954</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Biskup Íslands</td>
      <td>9586</td>
      <td>POINT (-21.92745 64.14541)</td>
      <td>13257</td>
      <td>13.190325</td>
    </tr>
    <tr>
      <th>14</th>
      <td>3030668955</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Biskupsstofa</td>
      <td>7988</td>
      <td>POINT (-21.92743 64.14541)</td>
      <td>13257</td>
      <td>12.559162</td>
    </tr>
    <tr>
      <th>15</th>
      <td>3030668961</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Kirkjuráð</td>
      <td>5139</td>
      <td>POINT (-21.92744 64.14541)</td>
      <td>13257</td>
      <td>12.976799</td>
    </tr>
    <tr>
      <th>16</th>
      <td>3030668966</td>
      <td>3103</td>
      <td>christian_evangelical</td>
      <td>Skálholtsútgáfan</td>
      <td>1035</td>
      <td>POINT (-21.92743 64.14541)</td>
      <td>13257</td>
      <td>12.751436</td>
    </tr>
    <tr>
      <th>19</th>
      <td>3761680070</td>
      <td>3100</td>
      <td>christian</td>
      <td>Alþjóðleg kirkja Guðs og embætti Jesú Krists</td>
      <td>4016</td>
      <td>POINT (-21.90527 64.14133)</td>
      <td>9540</td>
      <td>39.976706</td>
    </tr>
    <tr>
      <th>20</th>
      <td>3975889251</td>
      <td>3100</td>
      <td>christian</td>
      <td>Parohia Ortodoxă Română Reykjavik</td>
      <td>429</td>
      <td>POINT (-21.95329 64.15002)</td>
      <td>8370</td>
      <td>21.453451</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>When calculating an OD-Matrix, we can only use the node IDs as inputs. So, we convert this column of our dataframe over to a list of unique values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">destinations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">churches</span><span class="o">.</span><span class="n">NN</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">destinations</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[12032, 9540, 13257, 8370, 11157, 6557]
</pre></div>
</div>
</div>
</div>
</section>
<section id="further-analysis">
<h2>Further Analysis<a class="headerlink" href="#further-analysis" title="Permalink to this heading">#</a></h2>
<p>We would like to make an OD matrix where the origin is the cottage we are renting in the city, and the destinations are the churches in Reykjavik.
This will help us work out how many churches we can see today!
First, we need to create the origin, it has coordinates: 64.152215, -22.002099 (Lat,Lon), so we make a <code class="docutils literal notranslate"><span class="pre">shapely.geometry.Point</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A list with a single Shapely Point object is created with (x,y)</span>
<span class="n">my_house</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="o">-</span><span class="mf">22.002099</span><span class="p">,</span> <span class="mf">64.152215</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we load it into a GeoDataFrame and snap it to the network:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mini_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="n">my_house</span><span class="p">},</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;epsg:4326&quot;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;geometry&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mini_gdf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>POINT (-22.00210 64.15221)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">origin_gdf</span> <span class="o">=</span> <span class="n">gn</span><span class="o">.</span><span class="n">pandana_snap_c</span><span class="p">(</span>
    <span class="n">G_time</span><span class="p">,</span> <span class="n">mini_gdf</span><span class="p">,</span> <span class="n">source_crs</span><span class="o">=</span><span class="s2">&quot;epsg:4326&quot;</span><span class="p">,</span> <span class="n">target_crs</span><span class="o">=</span><span class="s2">&quot;epsg:32627&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">origin_gdf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>NN</th>
      <th>NN_dist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>POINT (-22.00210 64.15221)</td>
      <td>2302</td>
      <td>79.027786</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is the nearest node (NN)</span>
<span class="n">origin_gdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">NN</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2302
</pre></div>
</div>
</div>
</div>
<p>Now, we can calculate the OD matrix using the GOSTNets <code class="docutils literal notranslate"><span class="pre">calculate_OD</span></code> function.
Bear in mind it takes list objects as inputs:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">origin</span> <span class="o">=</span> <span class="p">[</span><span class="n">origin_gdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">NN</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OD</span> <span class="o">=</span> <span class="n">gn</span><span class="o">.</span><span class="n">calculate_OD</span><span class="p">(</span><span class="n">G_time</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">destinations</span><span class="p">,</span> <span class="n">fail_value</span><span class="o">=</span><span class="mi">9999999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The OD matrix displays the time in seconds to reach each church</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OD</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1335.75240603,  635.47968749,  489.87692026,  348.95959429,
        1066.23418002,  817.05710822]])
</pre></div>
</div>
</div>
</div>
<p>We can use minutes as the measure by dividing every value in the OD Matrix by 60. Then we can convert the array nicely into a pandas Dataframe,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OD</span> <span class="o">=</span> <span class="n">OD</span> <span class="o">/</span> <span class="mi">60</span>
<span class="n">OD_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">OD</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">destinations</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">origin</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OD_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>12032</th>
      <th>9540</th>
      <th>13257</th>
      <th>8370</th>
      <th>11157</th>
      <th>6557</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2302</th>
      <td>22.26254</td>
      <td>10.591328</td>
      <td>8.164615</td>
      <td>5.815993</td>
      <td>17.77057</td>
      <td>13.617618</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It appears nearly all of the churches less than twenty minutes away.</p>
<p>Now you are up to speed on the basics!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Step_2-Clean_Network.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Step 2: Cleaning an OSM Road Network</p>
      </div>
    </a>
    <a class="right-next"
       href="EXAMPLE_Finding_links_between_pairs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calculate connections</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-libraries-and-load-the-graph">Import Libraries and Load the Graph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-libraries">Import Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-the-graph">Read in the Graph</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-travel-times-for-each-edge-of-the-graph">Calculate Travel Times For Each Edge of the Graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-travel-times-to-churches">Calculate Travel Times to Churches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-analysis">Further Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benjamin P. Stewart
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>